# ShoppingMall-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/shoppingmall/demo/: DemoApplication.java
src/main/java/com/shoppingmall/demo/annotation/: AddressTypePattern.java  CategoryTypePattern.java  ForbiddenPattern.java  GenderPattern.java  GoodStatusPattern.java  GoodTypePattern.java  Log.java  OrderStatusPattern.java  PermissionTypePattern.java  PreAuthorize.java  TagTypePattern.java  UserTypePattern.java
src/main/java/com/shoppingmall/demo/aspect/: AuthorizeAspect.java  LogAspect.java
src/main/java/com/shoppingmall/demo/config/: CROSFilterConfig.java  CompletableExecutor.java  EmailConfigProperties.java  MyBatisConfig.java  OSSConfig.java  RedisConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/shoppingmall/demo/config/deserializer/: StringListToLongListDeserializer.java  StringToLongDeserializer.java
src/main/java/com/shoppingmall/demo/config/property/: AliOssConfigProperties.java  EmailConfigProperties.java  ValidTimeConfigProperties.java  VerifyCodeImgConfigProperties.java
src/main/java/com/shoppingmall/demo/constant/: CacheConstants.java  HttpStatus.java  MessageConstants.java  RegexConstants.java
src/main/java/com/shoppingmall/demo/controller/: AddressController.java  AuthenticationController.java  BandController.java  CategoryController.java  CheckCodeController.java  DeliveryController.java  EmailController.java  FileUploadController.java  GoodController.java  MessageController.java  OrderController.java  PermissionController.java  RoleController.java  TagController.java  UserController.java
src/main/java/com/shoppingmall/demo/enums/: AddressType.java  CategoryType.java  ForbiddenType.java  GenderType.java  GoodRankType.java  GoodStatus.java  GoodType.java  MessageStatus.java  OrderStatus.java  PermissionType.java  TagType.java  UserType.java
src/main/java/com/shoppingmall/demo/exception/: ArgumentsValidateAdvice.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/shoppingmall/demo/filter/: MyCorsFilter.java
src/main/java/com/shoppingmall/demo/interceptor/: LoginInterceptor.java
src/main/java/com/shoppingmall/demo/mapper/: AddressMapper.java  AuthenticationMapper.java  BandMapper.java  CategoryMapper.java  ChatHistoryMapper.java  DeliveryMapper.java  EmailMapper.java  GoodBrowseMapper.java  GoodMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserFollowerMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shoppingmall/demo/model/BO/: SystemLog.java
src/main/java/com/shoppingmall/demo/model/DO/: AddressDO.java  AuthenticationDO.java  BandDO.java  CategoryDO.java  ChatHistoryDO.java  DeliveryDO.java  EmailDO.java  GoodBrowse.java  GoodBrowseDO.java  GoodDO.java  OrderDO.java  PermissionDO.java  RoleDO.java  RolePermission.java  RolePermissionDO.java  TagDO.java  UserDO.java  UserFollower.java  UserFollowerDO.java  UserRole.java  UserRoleDO.java
src/main/java/com/shoppingmall/demo/model/DTO/: AddressDeleteBatchDTO.java  AddressSaveBatchDTO.java  AddressSaveDTO.java  AddressUpdateDTO.java  AuthenticationBatchDTO.java  BandSaveDTO.java  BandUpdateDTO.java  CategoryDeleteBatchDTO.java  CategorySaveBatchDTO.java  CategorySaveDTO.java  CategoryUpdateDTO.java  ChatHistoryDTO.java  DeliveryDeleteBatchDTO.java  DeliverySaveDTO.java  DeliverySaveIdDTO.java  DeliveryUpdateDTO.java  DeliveryUpdateIdDTO.java  EmailDTO.java  EmailMsgDTO.java  EmailSendDTO.java  GoodDeleteBatchDTO.java  GoodSaveDTO.java  GoodUpdateDTO.java  GoodUpdateStockNumDTO.java  OrderDeleteBatchDTO.java  OrderSaveDTO.java  OrderUpdateDTO.java  PermissionDeleteBatchDTO.java  PermissionSaveDTO.java  PermissionUpdateDTO.java  RoleAssignDTO.java  RoleDeleteBatchDTO.java  RolePermissionDTO.java  RoleSaveDTO.java  RoleUpdateDTO.java  TagDeleteBatchDTO.java  TagSaveBatchDTO.java  TagSaveDTO.java  TagUpdateDTO.java  UserCommentDTO.java  (+6 more)
src/main/java/com/shoppingmall/demo/model/Query/: AddressQuery.java  CategoryQuery.java  ChatHistoryQuery.java  DeliveryQuery.java  GoodQuery.java  OrderQuery.java  PageQuery.java  TagQuery.java  UserQuery.java
src/main/java/com/shoppingmall/demo/model/VO/: AddressVO.java  AuthenticationVO.java  BandVO.java  CategoryVO.java  ChatHistoryVO.java  DeliveryVO.java  GoodVO.java  OrderVO.java  PageVO.java  PermissionVO.java  RoleVO.java  TagVO.java  UserChatVO.java  UserPageVO.java  UserVO.java  VerifyCodeVO.java
src/main/java/com/shoppingmall/demo/service/: IAddressService.java  IAuthenticationService.java  IBandService.java  ICategoryService.java  IChatHistoryService.java  ICheckCodeService.java  IDeliveryService.java  IEmailService.java  IGoodService.java  IOrderService.java  IPermissionService.java  IRoleService.java  ITagService.java  IUserService.java
src/main/java/com/shoppingmall/demo/service/common/: LoginInfoService.java  RedisCacheService.java  SearchProcessService.java  SystemLog.java
src/main/java/com/shoppingmall/demo/service/impl/: AddressServiceImpl.java  AuthenticationServiceImpl.java  BandServiceImpl.java  (+11 more)
src/main/java/com/shoppingmall/demo/utils/: AliOssUtil.java  CheckCodeUtil.java  IPUtils.java  JwtUtil.java  MD5Util.java  MailUtil.java  RedisIdWorker.java  Result.java  ServletUtils.java  ThreadLocalUtil.java  UUID.java  UUIDUtils.java  VerifyCodeUtils.java
src/main/java/com/shoppingmall/demo/validator/: AddressTypePatternValidator.java  CategoryTypePatternValidator.java  ForbiddenPatternValidator.java  GenderPatternValidator.java  GoodStatusPatternValidator.java  GoodTypePatternValidator.java  OrderStatusPatternValidator.java  PermissionTypePatternValidator.java  TagTypePatternValidator.java  UserTypePatternValidator.java
src/main/resources/: application.yml
src/main/resources/com/shoppingmall/demo/mapper/: PermissionMapper.xml  RoleMapper.xml
src/main/resources/static/: index.html  stopWords.txt
src/test/java/com/shoppingmall/demo/: DemoApplicationTests.java
